/* Load Starwind core first so our tokens can override its CSS variables */
@import "./starwind.css";
/* Design tokens and theme overrides */
@import "./tokens.css";
@import "./themes/dark.css";
@import "./themes/light.css";
/* Project-specific utilities */
@import "./utilities.css";


@font-face {
	font-family: "Atkinson";
	src: url("/fonts/atkinson-regular.woff") format("woff");
	font-weight: 400;
	font-style: normal;
	font-display: swap;
}
@font-face {
	font-family: "Atkinson";
	src: url("/fonts/atkinson-bold.woff") format("woff");
	font-weight: 700;
	font-style: normal;
	font-display: swap;
}
body {
	font-family: "Atkinson", sans-serif;
	margin: 0;
	padding: 0;
	text-align: left;
    background: var(--color-bg-primary);
	word-wrap: break-word;
	overflow-wrap: break-word;
    color: var(--color-text-secondary);
	font-size: 20px;
	line-height: 1.7;
}
/* Default main layout for legacy pages.
   Pages that manage layout with utility classes should add class `use-utility-layout` to <main> to opt out. */
main:not(.use-utility-layout) {
    width: 1280px;
    max-width: calc(100% - 2em);
    margin: auto;
    padding: 3em 1em;
}
h1,
h2,
h3,
h4,
h5,
h6 {
	margin: 0 0 0.5rem 0;
	color: rgb(var(--black));
	line-height: 1.2;
}
h1 {
    font-size: 2.75em;
}
h2 {
    font-size: 2.2em;
}
h3 {
    font-size: 1.75em;
}
h4 {
    font-size: 1.4em;
}
h5 {
    font-size: 1.125em;
}
strong,
b {
	font-weight: 700;
}
a:not(.sw-btn):not(.sw-btn-sm):not(.no-underline) {
    color: var(--accent);
    text-decoration: underline;
    text-underline-offset: 2px;
}
a:not(.sw-btn):not(.sw-btn-sm):not(.no-underline):hover {
    color: var(--accent);
    text-decoration-thickness: 2px;
}
p {
	margin-bottom: 1em;
}
.prose p {
	margin-bottom: 1em;
}
textarea {
	width: 100%;
	font-size: 16px;
}
input {
	font-size: 16px;
}
table {
	width: 100%;
}
img {
	max-width: 100%;
	height: auto;
	border-radius: 8px;
}
code {
	padding: 2px 5px;
	background-color: rgb(var(--gray-light));
	border-radius: 2px;
}
pre {
	padding: 1.5em;
	border-radius: 8px;
}
pre > code {
	all: unset;
}
blockquote {
	border-left: 4px solid var(--accent);
	padding: 0 0 0 20px;
	margin: 0px;
	font-size: 1.333em;
}
hr {
	border: none;
	border-top: 1px solid rgb(var(--gray-light));
}
@media (max-width: 720px) {
	body {
		font-size: 18px;
	}
	main {
		padding: 1em;
	}
}

.sr-only {
	border: 0;
	padding: 0;
	margin: 0;
	position: absolute !important;
	height: 1px;
	width: 1px;
	overflow: hidden;
	/* IE6, IE7 - a 0 height clip, off to the bottom right of the visible 1px box */
	clip: rect(1px 1px 1px 1px);
	/* maybe deprecated but we need to support legacy browsers */
	clip: rect(1px, 1px, 1px, 1px);
	/* modern browsers, clip-path works inwards from each corner */
	clip-path: inset(50%);
	/* added line to stop words getting smushed together (as they go onto separate lines and some screen readers do not understand line feeds as a space */
	white-space: nowrap;
}
